ETHSCAN_API_KEY=ADD_YOUR_KEY_HERE
BSCSCAN_API_KEY=ADD_YOUR_KEY_HERE
ERC20_CONTRACT_ADDRESS=ADD_ADDRESS_HERE
BEP20_CONTRACT_ADDRESS=ADD_ADDRESS_HERE
OMNIA_MAX_SUPPLY=ADD_MAX_SUPPLY_HERE
COINMARKETCAP_API_KEY=ADD_YOUR_KEY_HERE
PORT=CONFIGURE_LISTENING_PORT_HERE
